EffectDef {
 Version 2
 Emitters {
  EmitterDef Light_01 {
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 1
   BirthRate 1000
   BirthRateVel 0
   Offset -1.1 1.5 1.4
   LocalTransform 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{F3E9B39783782E1B}Particles/Damaged/M1A1_Fire_Light.et"
   SizeMultiplier 2
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0
   WindInfluence 0.3
   Spring 0
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.01
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 0.6 0.71 0.274 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.01
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   MaxLV 4
   LightColorMast {
    0 0.888 0.347 0.133
   }
   LightIntensityMast {
    0 1 0.051 0.97 0.093 1 0.115 0.97 0.19 1 0.237 0.97 0.302 1 0.407 0.97 0.506 1 0.584 0.97 0.662 1 0.72 0.97 0.771 1 0.832 0.97 0.935 1 1 1
   }
  }
  EmitterDef Light_02 {
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 1
   BirthRate 1000
   BirthRateVel 0
   Offset 0.8 2 -2.3
   LocalTransform 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{F3E9B39783782E1B}Particles/Damaged/M1A1_Fire_Light.et"
   SizeMultiplier 2
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0
   WindInfluence 0.3
   Spring 0
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.01
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 0.6 0.71 0.274 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.01
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   MaxLV 4
   LightColorMast {
    0 0.888 0.347 0.133
   }
   LightIntensityMast {
    0 1 0.051 0.97 0.093 1 0.115 0.97 0.19 1 0.237 0.97 0.302 1 0.407 0.97 0.506 1 0.584 0.97 0.662 1 0.72 0.97 0.771 1 0.832 0.97 0.935 1 1 1
   }
  }
  EmitterDef Light_03 {
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 1
   BirthRate 1000
   BirthRateVel 0
   Offset 0.8 2 -2.3
   LocalTransform 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{F3E9B39783782E1B}Particles/Damaged/M1A1_Fire_Light.et"
   SizeMultiplier 2
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0
   WindInfluence 0.3
   Spring 0
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.01
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 0.6 0.71 0.274 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.01
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   MaxLV 4
   LightColorMast {
    0 0.888 0.347 0.133
   }
   LightIntensityMast {
    0 1 0.051 0.97 0.093 1 0.115 0.97 0.19 1 0.237 0.97 0.302 1 0.407 0.97 0.506 1 0.584 0.97 0.662 1 0.72 0.97 0.771 1 0.832 0.97 0.935 1 1 1
   }
  }
  EmitterDef Smoke_FL_01 {
   ShapeType Point
   ShapeSize 0.5 0 0.5
   ConeAngle 180 0 50
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 20
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 1
   Offset -1.1 1.5 1.4
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{0892ACDC8036C63E}Particles/_Materials/Gas/Smoke_Cloud_Hot_02.emat"
   StretchMultiplier 0
   SizeMultiplier 2
   SizeRND 1
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.2
   AirResistance 0.5
   AirResistanceRND 1
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.05
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 45
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 3
   LifetimeRND 0.1
   LifetimeVelFactor 0.2
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.217 0.4 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.356 0.997 0.561
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.007 1 1 1
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_FL_02 {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 80
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 60
   BirthRate 2
   BirthRateRND 0
   BirthRateVel 0.5
   Offset -1.1 1.5 1.4
   LodMin 0
   LodMax 1
   Material "{5576EC84D1B48BF7}Particles/_Materials/Gas/Smoke_heavy_campfire_sheet.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 5
   SizeRND 5
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0.1
   VelAffect 0.2
   AirResistance 0.55
   AirResistanceRND 0
   WindInfluence 0.364
   GravityMultiply -0.02
   GravityMultiplyRND -0.02
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 45
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 5
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.0269 0.697 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.15 1 0.49
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.01 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_FR_01 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 20
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 2
   Offset 0.8 1.8 -2.3
   LodMin 0
   LodMax 1
   Material "{5576EC84D1B48BF7}Particles/_Materials/Gas/Smoke_heavy_campfire_sheet.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 8
   SizeRND 5
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 0.3
   VelocityRND 0.3
   VelAffect 0.5
   AirResistance 0.7
   AirResistanceRND 0
   WindInfluence 0.2
   GravityMultiply -0.025
   GravityMultiplyRND -0.05
   EnableCollisions 1
   AnimOnce 0
   AnimFPS 3
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 15
   LifetimeRND 0
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.03 0.15 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.15 1 1
   }
   EmittingTime 10
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 1 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_FR_02 {
   ShapeType Point
   ShapeSize 0.5 0 0.5
   ConeAngle 180 0 50
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 20
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 1
   Offset 0.8 1.8 -2.3
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{0892ACDC8036C63E}Particles/_Materials/Gas/Smoke_Cloud_Hot_02.emat"
   StretchMultiplier 0
   SizeMultiplier 2
   SizeRND 1
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0.2
   AirResistance 0.5
   AirResistanceRND 1
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.05
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 45
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 3
   LifetimeRND 0.1
   LifetimeVelFactor 0.2
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.217 0.4 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.356 0.997 0.561
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.007 1 1 1
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_RearM_Stc {
   ShapeType Point
   ShapeSize 0.03 0.03 0.03
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 3
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.1 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterX 0
   CenterY 0.2
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   VelocityRND 0
   VelAffect 0.9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 25
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   LifetimeShortening 0
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.2999 0.9909 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 0.5
   }
   EmittingTime 10
  }
  EmitterDef Smoke_RearM_Medium {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.1 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.009 0.009 0.009
   }
   Alpha {
    0 0 0.057 0.873 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_RearM_Stc_Heavy {
   ShapeType Point
   ShapeSize 0.03 0.03 0.03
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.1 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 0
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 2
   SizeRND 2
   CenterY 0.2
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1
   VelocityRND 0
   VelAffect 0.9
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 0
   Lifetime 2
   LifetimeRND 0.2
   LifetimeShortening 1
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.015 1 1 0
   }
   Size {
    0 0.4 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_RearM_Heavy {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.1 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.003 0.003 0.003
   }
   Alpha {
    0 0 0.0928 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_P1_Medium {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 20
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.8 1.9 -2.5
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.003 0.003 0.003
   }
   Alpha {
    0 0 0.0896 0.9758 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_P1_Medium_02 {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 20
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.8 1.9 -2.5
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 2
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.0535 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_P2_Medium_01 {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.8 1.9 -2.5
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 4
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.003 0.003 0.003
   }
   Alpha {
    0 0 0.1089 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_P2_Medium_02 {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 20
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.8 1.8 -1.9
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 4
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.003 0.003 0.003
   }
   Alpha {
    0 0 0.1274 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_P2_Medium_Lower_01 {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 5
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.8 1.8 -1.9
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 2
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.0535 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_RearR {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 0
   Offset 0.8 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.0567 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef Smoke_RearL {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 25
   BirthRate 10
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.8 1.2 -4.2
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 5
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0.003 0.019 0.019 0.019
   }
   Alpha {
    0 0 0.0698 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.259 1 1
   }
   EmittingTime 10
  }
  EmitterDef Fire_01 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset -1.1 1.5 1.4
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeMultiplier 1
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 0
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.373 0.3 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_02 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset 0.7 1.2 -4.2
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeMultiplier 3
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply -0.1
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.219 0.188 0.593 0.113 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_03 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset 0.1 1.2 -4.2
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeMultiplier 4.4
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply -0.1
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.219 0.188 0.593 0.113 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_04 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset -0.7 1.2 -4.2
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply -0.1
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.219 0.188 0.593 0.113 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_05 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset 0.8 1.8 -2.3
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeMultiplier 1
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 0
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.373 0.3 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_06 {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 15
   BirthRateVel 0
   Offset 1.3 1.5 0.2
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   SizeMultiplier 2
   SizeRND 1
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.2
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 0
   Spring 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.373 0.3 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_07 {
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 1
   BirthRate 1000
   BirthRateVel 0
   Offset 0.1 2.9 -5.5
   LocalTransform 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{F3E9B39783782E1B}Particles/Damaged/M1A1_Fire_Light.et"
   SizeMultiplier 3
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0
   WindInfluence 0.3
   Spring 0
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.01
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 0.6 0.71 0.274 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.01
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   MaxLV 4
   LightColorMast {
    0 0.888 0.347 0.133
   }
   LightIntensityMast {
    0 1 0.051 0.97 0.093 1 0.115 0.97 0.19 1 0.237 0.97 0.302 1 0.407 0.97 0.506 1 0.584 0.97 0.662 1 0.72 0.97 0.771 1 0.832 0.97 0.935 1 1 1
   }
  }
  EmitterDef Smoke_16 {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 0
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 50
   BirthRate 19
   BirthRateRND 0
   BirthRateVel 0
   Offset 1.5 1.7 0.2
   Angles 90 -90 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeRND 3
   CenterY 0.2
   RotMultiplier 40
   RandomRotDir 1
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.4
   AirResistanceRND 0
   WindInfluence 1
   GravityMultiply -0.2
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 1
   AnimFPS 30
   RandomFrame 1
   Lifetime 1.5
   LifetimeRND 0.5
   Color {
    0.003 0.003 0.003 0.003
   }
   Alpha {
    0 0 0.0896 0.9758 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.156 0.07 0.437 0.23 0.63 0.448 0.763 1 1
   }
   EmittingTime 10
  }
  EmitterDef Sparks_01 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   MaxNum 40
   BirthRate 20
   BirthRateRND 4
   Offset -1.1 1.5 1.4
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.2
   ScaleY 0.3
   VelAngle 1
   Velocity 1
   VelAffect 0.5
   AirResistance 0.5
   AirResistanceRND 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 1 1 1 0.125 0.963 0.67 0.247 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.12 0.296 0.663 0.311 1 0
   }
   Size {
    0 0 0.125 1 1 0
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitterDef Sparks_02 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   MaxNum 40
   BirthRate 20
   BirthRateRND 4
   Offset 1.3 1.5 0.2
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.2
   ScaleY 0.3
   VelAngle 1
   Velocity 1
   VelAffect 0.5
   AirResistance 0.5
   AirResistanceRND 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 1 1 1 0.125 0.963 0.67 0.247 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.12 0.296 0.663 0.311 1 0
   }
   Size {
    0 0 0.125 1 1 0
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitterDef Sparks_03 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   MaxNum 40
   BirthRate 20
   BirthRateRND 4
   Offset 0.1 1.2 -4.2
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   SizeMultiplier 0.5
   SizeRND 0.1
   ScaleX 0.2
   ScaleY 0.3
   VelAngle 1
   Velocity 1
   VelAffect 0.5
   AirResistance 0.5
   AirResistanceRND 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 1 1 1 0.125 0.963 0.67 0.247 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.12 0.296 0.663 0.311 1 0
   }
   Size {
    0 0 0.125 1 1 0
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitterDef Sparks_04 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   MaxNum 40
   BirthRate 20
   BirthRateRND 4
   Offset 0.8 1.8 -2.3
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.2
   ScaleY 0.3
   VelAngle 1
   Velocity 1
   VelAffect 0.5
   AirResistance 0.5
   AirResistanceRND 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 1 1 1 0.125 0.963 0.67 0.247 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.12 0.296 0.663 0.311 1 0
   }
   Size {
    0 0 0.125 1 1 0
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
  }
 }
 LightRadius 0
}