SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64D71DA2B854F5F7}" {
     m_sEntityPrefab "{6FE6550AB3E28B4C}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_coax_2000rnd_4AP_1Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D71DA2B854F598}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_iSupplyCost 160
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64D71DA3E736A180}" {
     m_sEntityPrefab "{3DC6100BDB5AF996}Prefabs/Weapons/Magazines/Canisters_120_M256_APFSDS_M829.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D71DA3E736A151}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 35
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64D71DA234E88B60}" {
     m_sEntityPrefab "{519224EB679E76B8}Prefabs/Weapons/Magazines/Canisters_120_M256_APFSDS_M829A2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D71DA234E88B27}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 40
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64D71DA3E438E3D4}" {
     m_sEntityPrefab "{C3E53BBF48FA6443}Prefabs/Weapons/Magazines/Canisters_120_M256_HEATFS_M830.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64D71DA3E438E361}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 35
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
 }
}