$animation "" {
 #version 2
 #fps 30
 #numFrames 70
 $node "v_body" {
  $keys t q s {
   $frame 0 70 {
    #t 0 0.2717258 0.03524
   }
  }
  $node "v_turret_01" {
   $keys t q s {
    $frame 0 70 {
     #t -0.0110284 0.3922783 -0.5037755
    }
   }
   $node "v_loader_hatch" {
    $keys q s {
     $frame 0 33 {
      #q -0.00000123 -0.21630184 0 0.97632658
     }
     $frame 34 {
      #q -0.00450618 -0.21629953 -0.00099806 0.97631615
     }
     $frame 35 {
      #q -0.01756391 -0.21626684 -0.00389095 0.97616857
     }
     $frame 36 {
      #q -0.03860013 -0.21613273 -0.00855146 0.97556323
     }
     $frame 37 {
      #q -0.06711875 -0.21579017 -0.01486966 0.97401679
     }
     $frame 38 {
      #q -0.10261107 -0.21510394 -0.02273286 0.97091949
     }
     $frame 39 {
      #q -0.144465 -0.21392088 -0.03200546 0.96557933
     }
     $frame 40 {
      #q -0.19188264 -0.21208331 -0.04251068 0.95728499
     }
     $frame 41 {
      #q -0.24382013 -0.20944837 -0.05401725 0.9453916
     }
     $frame 42 {
      #q -0.29896826 -0.20591113 -0.06623514 0.92942542
     }
     $frame 43 {
      #q -0.35578951 -0.2014282 -0.07882372 0.9091906
     }
     $frame 44 {
      #q -0.41261461 -0.19603604 -0.09141313 0.88485187
     }
     $frame 45 {
      #q -0.46778539 -0.189858 -0.10363603 0.85696584
     }
     $frame 46 {
      #q -0.51981008 -0.18309622 -0.11516192 0.82644486
     }
     $frame 47 {
      #q -0.56748945 -0.17601044 -0.12572514 0.79446161
     }
     $frame 48 {
      #q -0.60998505 -0.16888961 -0.13513991 0.7623201
     }
     $frame 49 {
      #q -0.64681816 -0.16202329 -0.14330016 0.73132741
     }
     $frame 50 {
      #q -0.67781204 -0.15568054 -0.15016678 0.70269793
     }
     $frame 51 {
      #q -0.70299858 -0.15009807 -0.15574676 0.67750019
     }
     $frame 52 {
      #q -0.72251469 -0.14547825 -0.16007048 0.65664756
     }
     $frame 53 {
      #q -0.73650014 -0.14199431 -0.16316895 0.64092207
     }
     $frame 54 {
      #q -0.74500644 -0.1397993 -0.16505349 0.63101435
     }
     $frame 55 70 {
      #q -0.74791032 -0.13903613 -0.1656968 0.62756962
     }
    }
   }
  }
 }
 $events {
  #event 33 "Sound" "AnimSrcEventGeneric \"{667735707F729EEB}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_OPEN_START.v_commander_hatch\"
 UserInt -1
}" 0 0 "" 0
  #event 35 "Event_Vehicle_OpeningDoor_01" "AnimSrcEventGeneric \"{667735707F729E97}\" {
 Name \"Event_Vehicle_OpeningDoor_01\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 20 "" 0
  #event 56 "Sound" "AnimSrcEventGeneric \"{667735707F729E73}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_TURRET_DOOR_OPEN_FINISH.v_commander_hatch\"
 UserInt -1
}" 0 0 "" 0
 }
}
