CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "LoaderHatch"
  }
  UIInfo SCR_ActionUIInfo "{6204D3BD5F92AC9F}" {
   Name "#AR-UserAction_GetIn"
   Icon "{77DC267E0B210FCC}UI/Textures/UserActions/getinturretaction.edds"
   m_sIconName "veh_gunner"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "LoaderHatch"
  }
  UIInfo SCR_ActionUIInfo "{509D56665C8E044F}" {
  }
 }
 JumpOutAction SCR_JumpOutAction "{5D0B1D46E1FC958A}" {
  UIInfo SCR_ActionUIInfo "{5D0B1D4714B59342}" {
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "Loader_idle"
  }
  UIInfo SCR_ActionUIInfo "{6204D3BD536DE9A3}" {
   m_sIconName "veh_gunner"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "Loader_idle"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "CommanderHatch"
    "LoaderHatch"
   }
  }
 }
 PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
 }
 SeatType 1
 DoorInfoList {
  1
 }
 UIInfo SCR_ActionUIInfo "{50870A10CE897250}" {
  Name "#AR-VehiclePosition_Loader"
  Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
  m_sIconName "veh_gunner"
 }
 BaseCoverage 0.3
 CanTurnOut 1
 TurnOutDoorIdx 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{659B64367A129FE0}" {
  m_sDefaultOccupantPrefab "{E1CB513B8B9B08F4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew.et"
 }
 m_ScreenShakeData SCR_BaseScreenShakeData "{5EEEBAE7AC23D75A}" {
 }
 m_fFreelookCameraNeckFollowTraverse 0
}