AudioClass {
 signals {
  SignalClass {
   id 37901
   name "Signal Occlusion"
   tl -208 -592
   res "{FC5C9C507476D6B9}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_InsideVehicleSource.sig"
   inputsport {
    3 15 37 38 66 75 81
   }
   outputsport {
    47
   }
   inputvalues {
    1 0.4 0 0 400 1000 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000 1
   }
   path "{FC5C9C507476D6B9}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_InsideVehicleSource.sig"
  }
  SignalClass {
   id 62477
   name "Signal Reverb InsideVehicle"
   tl 512 -64
   res "{A0E828E84363A3A0}Sounds/_SharedData/Signals/Reverb/Reverb_Vehicles_InCabin.sig"
   inputsport {
    36 37 39 56 58 71 78 92
   }
   outputsport {
    5 6 68 96 97 98 102
   }
   inputvalues {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 16000 16000 100 1 1
   }
   path "{A0E828E84363A3A0}Sounds/_SharedData/Signals/Reverb/Reverb_Vehicles_InCabin.sig"
  }
  SignalClass {
   id 68621
   name "Signal 67"
   tl -618.637 -280.914
   res "{08C01E245E468C16}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Warnings.sig"
   inputsport {
    3 5 24 28 38 43 47 48 49
   }
   outputsport {
    16 17 26 29 40 55
   }
   inputvalues {
    0 0 0 0 0 1 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1
   }
   path "{08C01E245E468C16}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Warnings.sig"
  }
 }
 sounds {
  SoundClass {
   id 31753
   name "SOUND_WARNINGS"
   version 5
   tl 0 -224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 68621
       port 26
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 68621
       port 40
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 30738
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   outState 3083
   outStatePort 17415
   transformation Offset
   offsetName "Warning_Speaker"
   type Timer
  }
 }
 mixers {
  MixerClass {
   id 3083
   name "OutputState"
   version 4
   tl 768 -224
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 31753
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 61469
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 339975
     links {
      ConnectionClass connection {
       id 60445
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 340999
     links {
      ConnectionClass connection {
       id 59421
       port 65
      }
     }
    }
   }
   pi {
    134217792 3
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 30738
   name "Shader Warnings"
   version 5
   tl -208 -224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 1043
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 9237
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 65540
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 1043
   name "Amplitude 15-10"
   version 5
   tl -206.75 -667
   curve Linear
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 9237
   version 5
   tl -208 -320
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 37901
       port 47
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   dynamicUpdate 1
  }
 }
 banks_local {
  BankLocalClass {
   id 65540
   name "Bank 64"
   version 7
   tl -605 -378
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7C3B09080D89103E}Sounds/Vehicles/Tracked/M1A1/Samples/Abrams_EMERGENCY.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 6172
   name "Spatiality"
   version 5
   tl -206.75 -740.75
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 59421
   name "AuxOut Revverb INT Large"
   version 5
   tl 513.521 446.479
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 31753
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62477
       port 98
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 62477
       port 6
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 340999
  }
  AuxOutClass {
   id 60445
   name "AuxOut Reverb INT Medium"
   version 5
   tl 513.521 318.479
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 31753
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62477
       port 97
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 62477
       port 6
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 339975
  }
  AuxOutClass {
   id 61469
   name "AuxOut Reverb INT Small"
   version 5
   tl 512 192
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 31753
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 62477
       port 96
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 62477
       port 6
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 300039
  }
 }
 version 1
 listenerWindowModel "{3E5C55F26AC62973}Assets/Vehicles/Tracked/M1A1/m1a1_abrams.xob"
}