Tank : "{53B382945A40A97F}Prefabs/Vehicles/Tracked/M1A2/SEP/M1A2_SEP_Tusk.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65481B2AA3357141}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
    MaterialAssignClass "{65481B2AA3357168}" {
     SourceMaterial "m1a1_abrams_chassis"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{97AEA6EFA10380D0}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEP/M1A2SEPTUSKTan.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{F988138FA41B7FDE}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEP/M1A2_Turret_SEP_Tusk_Tan.et"
    }
    RegisteringComponentSlotInfo TuskSupports {
     Prefab "{B7E5C0105B6525E4}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_TuskSupports_Tan.et"
    }
   }
  }
 }
 coords -4.976 28.243 76.615
}