Tank : "{645591AED39E8444}Prefabs/Vehicles/Tracked/M1A2/SEP/M1A2_SEP.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65481B2AB724F50E}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
    MaterialAssignClass "{65481B2AB724F528}" {
     SourceMaterial "m1a1_abrams_chassis"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{769DC29C30B7A0AA}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEP/M1A2SEPMERDC.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{874A5F0F2F086154}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEP/M1A2_Turret_SEP_MERDC.et"
    }
   }
  }
 }
 coords 114.704 1 1380.896
}