Tank : "{645591AED39E8444}Prefabs/Vehicles/Tracked/M1A2/SEP/M1A2_SEP.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65481B2AAE849E47}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
    MaterialAssignClass "{65481B2AAE849E60}" {
     SourceMaterial "m1a1_abrams_chassis"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{CB5F3A15A81DF254}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEP/M1A2SEPTan.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{54515CE3737D770B}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEP/M1A2_Turret_SEP_Tan.et"
    }
   }
  }
 }
 coords 9971.416 2.093 1538.14
}