GenericEntity : "{B03A694CD3B11747}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A1_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{66D210FB7B411A9D}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{45BE5806D6B7B969}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Woodland.emat"
    }
    MaterialAssignClass "{66D210FB7B411A60}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{4B3E9F4386280E28}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_queen_decals.emat"
    }
   }
  }
 }
}