GenericEntity : "{1F94D69E123F6343}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     PreviewRenderAttributes "{5D667A653DFFE3D2}" {
      CameraPreset Left
      CameraDistanceToItem 10
      AspectRatio 1
      PreviewModel "{C589CF4AB8972E9F}Assets/Weapons/HeavyWeapons/M1A1Cannon/m1a1_cannon.xob"
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{B7D570C9A8BBF129}Particles/Weapons/GroundEffect_Smoke_Cannon.ptc"
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset -0.0831 -0.031 -1.244
     }
     MagazineTemplate "{3DC6100BDB5AF996}Prefabs/Weapons/Magazines/Canisters_120_M256_APFSDS_M829.et"
    }
   }
  }
 }
 coords 1185.719 39 2674.713
}