GenericEntity : "{B03A694CD3B11747}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A1_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{64D61B2E96F744A8}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{69CC25F19FDA2470}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Black.emat"
    }
    MaterialAssignClass "{64D61B2E96F744B5}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{EAA77589A0F7EF72}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_betty_decals.emat"
    }
   }
  }
 }
}