GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{E703FC05479E0403}Assets/Vehicles/Tracked/M1A1/M1A2_SEP_CommandersCupula.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Basket {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{65476ACD33B01285}" {
      }
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
 coords 65.006 1 1307.912
}