GenericEntity : "{9CF19D872D4D1C00}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle.et" {
 ID "476AE74DE20E1061"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_root"
      Offset 0 0.342 0.1399
      Enabled 1
      Prefab "{9BBCA31526F6DE17}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_Commander_Pintle_Shield.et"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineTemplate "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
    }
   }
  }
 }
 coords 92.325 1 1241.686
}