GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{EE8892C4180091FD}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Shot.acp" "{4928189A8BCB7932}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Turret.acp" "{EC7E8631CBC17F15}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Handling.acp"
   }
   IncludeInactive 1
  }
  ControllersManagerComponent "{656144AC533A2CE3}" {
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{32645DFFBF864418}Assets/Vehicles/Tracked/M1A1/m1_abrams_LoaderPintle.xob"
   PixelSizeScale 10
  }
  RigidBody "{656144AC533A2CFF}" {
   Mass 58
   ModelGeometry 1
  }
  ProcAnimComponent "{656144AC533A2CF0}" {
   Parameters {
    ProcAnimParams "{656144AC533A2CF2}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "w_root" "w_turret_vertical"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "#AR-Weapon_M2HB_Name"
     Description "#AR-Weapon_M2HB_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{656144AC533A2CC1}" {
     Weight 38.1
     SizeSetupStrategy Volume
     ItemVolume 12000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5534BB9B9A3E369E}" {
      CameraPreset Right
      CameraDistanceToItem 1.9
      CameraOffset 0 0 0
     }
    }
   }
  }
  TurretComponent "{656144AC533A2CC6}" {
   SignalsSourceAccess SignalsSourceAccessClass "{656144AC533A2CD8}" {
    signalsSuffix "Turret"
   }
   InitAiming 0 5
   AimingSpeedControls 0.1 0.1
   ikTargets {
    AnimationIKTargetInfo "{656144AC533A2CDD}" {
     BindingName "LHandIKTarget"
     PositionInfo PointInfo "{656144AC533A2CDF}" {
      PivotID "v_hand_l_target"
     }
    }
    AnimationIKTargetInfo "{656144AC533A2CDE}" {
     BindingName "RHandIKTarget"
     PositionInfo PointInfo "{656144AC533A2CD1}" {
      PivotID "v_hand_r_target"
     }
    }
   }
   TurretSpeed 100 120
   TurretAcceleration 343.77 343.77
   TurretDeceleration 687.54 687.54
  }
  SlotManagerComponent "{656144AF9D771DAC}" {
   Slots {
    EntitySlotInfo Armor {
     PivotID "w_turret_horizontal"
     Prefab "{9BBCA31526F6DE16}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_Loader_Pintle_Shield.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{656144AC533A2CD7}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 -0.0064 -0.1
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{2FA34F96F9A5018B}Particles/Weapon/Casing_127x99.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "barrel_chamber"
        Offset 0 -0.08 -0.0953
        Angles -83 0 0
        AutoTransform 1
       }
      }
      CaseEjectingEffectComponent "{656144AC533A2CA5}" {
       ParticleEffect "{45D764EF557E02B4}Particles/Weapon/Smoke_M2.ptc"
       EffectPosition EntitySlotInfo "{52D4A6D19A301391}" {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{656144AC533A2CB1}" {
       ParticleEffect "{E7ACDE0ACCBCB07A}Particles/Weapon/Casing_Holder.ptc"
       EffectPosition EntitySlotInfo casing_holder {
        PivotID "barrel_chamber"
        Angles 0 90 0
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{254588526C5E861A}Particles/Weapon/Muzzle_KPVT.ptc"
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle.001"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_chamber.001"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" : "{A512F292D96BCB9F}Prefabs/Weapons/Core/Configs/FireModes/FireMode_Auto.conf" {
      }
     }
     MagazineWell MagazineWellM240 "{656144AC533A2C8B}" {
     }
     DispersionDiameter 0.4
     DispersionRange 400
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{656144AC533A2C8F}" {
       LinearData RecoilData "{656144AC533A2C81}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
       }
       AngularData RecoilData "{656144AC533A2C82}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Z" {
         0 0.5 0.034 0.431 0.045 0.85 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Magnitudes" 2 2 1
        "Curve Mins" -0.001 0.3 -4
        "Curve Maxs" 0.001 0.6 4
       }
       TurnOffsetData RecoilData "{656144AC533A2C84}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Magnitudes" 0.65 5 0
        "Curve Mins" -0.5 0.3 0
        "Base Recoil Scale" 1
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_bShowCaliber 1
      m_sCaliber "#AR-AmmunitionID_762x51mm"
     }
     ReloadDuration 7
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
     }
     MagazineTemplate "{96DD0591AFDCC579}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_coax_200rnd_4Ball_1Tracer.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     Enabled 0
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_M2HB_Name"
    Description "#AR-Weapon_M2HB_Description"
    Icon "{656144AC533A2CC1}"
    m_bShowWeaponName 1
   }
   WeaponSlotType "hmg"
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   Enabled 0
  }
  WeaponGamepadEffectsManagerComponent "{61A2E5C3F4458F86}" {
   "Default ADS Trigger effect" GamepadTriggerEffect "{61B129618F212411}" : "{0DE3E1891C66DCEB}Prefabs/Weapons/Core/Configs/TriggerEffects/ADS/TriggerEffect_ADSMedium.conf" {
   }
   "Default Firing Trigger effect" GamepadTriggerEffect "{61D30BF7F81F8C61}" : "{5A67879DEFFDBD73}Prefabs/Weapons/Core/Configs/TriggerEffects/Fire/TriggerEffect_FireHMG.conf" {
   }
  }
  RplComponent "{E052E71DCB007AF2}" {
   "Parent Node From Parent Entity" 1
  }
 }
 coords 85.027 1 1285.051
}