Tank : "{23FE95563A8639F5}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#Abrams-EditableEntity_M1A2SEPV2_TUSK_Name"
    m_Image "{5A4D63EAEEA7DE2C}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEPV2/M1A2SEPV2TUSKOlive.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 8000
     }
     SCR_EntityBudgetValue "{60F4A0A5492B7F0A}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E38B84FCEFF0E6D}" {
   MultiSlots {
    MultiSlotConfiguration "{620B03355DC4D036}" {
     SlotTemplate InventoryStorageSlot "{620B03355E01C6DE}" {
      Enabled 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{5FDD7A6D70158F69}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEPV2/M1A2_Turret_SEPV2_TUSK.et"
    }
    EntitySlotInfo DUKE {
     Enabled 1
    }
    RegisteringComponentSlotInfo TuskSupports {
     MergePhysics 1
     Prefab "{A958A61D3FAEBC41}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_TuskSupports.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo EngineCover {
     Prefab "{C09AF6A3940A3390}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_Engine_Grill.et"
     RegisterDamage 1
    }
   }
  }
 }
 coords 129.239 1 137.134
}