Tank : "{12F73C9958E56455}Prefabs/Vehicles/Tracked/M1A2/M1A2.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#Abrams-EditableEntity_M1A2SEPV2_Name"
    m_Image "{4B9A0046B2A73553}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEPV2/M1A2SEPV2Olive.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 7000
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E38B84FCEFF0E6D}" {
   MultiSlots {
    MultiSlotConfiguration "{6548D63261C1014A}" {
     SlotTemplate InventoryStorageSlot "{620B03355E01C6DE}" {
      Enabled 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{BA878F1E20FC28C8}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEPV2/M1A2_Turret_SEPV2_Olive.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A42B167E83124}" {
     ParentContextList {
      "CROWSRearm"
     }
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       magazine "{4EC57F7A71F869BF}Prefabs/Weapons/Magazines/Box_127x99_CROWS_M2_200rnd_4AP_1APIT.et"
      }
     }
    }
   }
  }
 }
 coords 102.389 1 1268.001
}