Tank : "{23FE95563A8639F5}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#Abrams-EditableEntity_M1A2SEPV2_TUSKII_Name"
    m_Image "{99A397729F1C4ED3}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEPV2/M1A2SEPV2TUSKIIOlive.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 5000
     }
     SCR_EntityBudgetValue "{60F4A0A5492B7F0A}" {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{CA7389D701F8248D}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEPV2/M1A2_Turret_SEPV2_TUSK2.et"
    }
    EntitySlotInfo DUKE {
     Enabled 1
    }
    RegisteringComponentSlotInfo TuskSupports {
     MergePhysics 1
     Prefab "{2EA1049740ABC1CB}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_TuskIISupports.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo EngineCover {
     Prefab "{C09AF6A3940A3390}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_Engine_Grill.et"
     RegisterDamage 1
    }
   }
  }
 }
 coords -10.616 31.17 66.003
}