Turret : "{392F58341CD41633}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_Commander_Turret.et" {
 ID "51ACD0965653D003"
 components {
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{65481B23F13E0758}" {
     ResourceName "{9DFD224910AD7581}Assets/Vehicles/Tracked/M1A1/anim/proc/Turret_M1A2_Loader.pap"
     BoneNames {
      "v_turret_01"
     }
    }
   }
  }
  SlotManagerComponent "{654B7BE14AAD3E28}" {
   Enabled 1
   Slots {
    EntitySlotInfo Weapon_Mount {
     Offset 0 -0.16 0
    }
    EntitySlotInfo Turret_Armor_01 {
     PivotID "v_turret_02"
     Offset 0 -0.16 0
     Prefab "{953C18B659CB0604}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_CommandersArmor.et"
    }
    EntitySlotInfo Turret_Armor_02 {
     PivotID "v_turret_01"
     Offset 0 0 0
     Prefab "{2088E431B82D290B}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_CommandersArmor_02.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0.0037 -0.0464 -0.0022
   }
   WeaponTemplate "{3A159DB18E1BA92E}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle_M1A1.et"
  }
 }
 coords 72.157 1 1257.609
}