Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{65481B23F13E0784}" {
   Filenames {
    "{78C0FAEEABDFCD2A}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret_LP.acp" "{BCEC9D164B7A7184}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{E703FC05479E0403}Assets/Vehicles/Tracked/M1A1/M1A2_SEP_CommandersCupula.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 100
   AngularSleepingThreashold 1
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{65481B23F13E0758}" {
     ResourceName "{C039239C9E058EB9}Assets/Vehicles/Generic/Turrets/anim/proc/turret_commander.pap"
     BoneNames {
      "v_turret_02" "v_gun_02"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{65481B23F13E0753}" {
     AnimDoorIndex 5
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "commander"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      "Sort Priority" 2
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "Commander"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Commander"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_Commander_idle"
      Offset 0 -0.1773 0
     }
     SeatType 5
     DoorInfoList {
      0
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     CanTurnOut 1
     TurnOutDoorIdx 0
     m_DefaultOccupantData SCR_DefaultOccupantData "{659B6436090BF457}" {
      m_sDefaultOccupantPrefab "{F35F145D4A3F75EF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CC.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
     m_aHandlers {
      SCR_InfoDisplaySlotHandler "{5D6280171AA85972}" {
      }
     }
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -4 75
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
   UniqueTurretName "commanderturret"
  }
  SCR_UniversalInventoryStorageComponent "{65481B23F13E0775}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{65481B23F13E0768}" {
    ItemDisplayName UIInfo "{65481B23F13E0769}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65481B23F13E076E}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{65481B23F13E0763}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  TurretComponent "{65481B23F13E0713}" {
   components {
    SCR_2DSightsComponent "{65481B23F13E0715}" {
     Enabled 0
     SightsPosition PointInfo "{65481B23F13E0717}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
      Angles -0.3 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65481B23F13E070B}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{65481B23F13E073A}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
     }
     SightsPointRear PointInfo "{65481B23F13E073C}" {
      PivotID "v_gun_02"
      Offset 0 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{AE1DBD2308EDFF54}UI/Textures/Sights/ARTII/ARTII_UI.edds"
     m_sReticleGlowTexture "{8223211281E0B381}UI/Textures/Sights/ARTII/ARTII-glow_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fRotationScale 0.3
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{65481B23F13E0734}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   ikTargets {
    AnimationIKTargetInfo "{65481B23F13E0737}" {
     BindingName "LHandIKTarget"
     PositionInfo PointInfo "{65481B23F13E0729}" {
      PivotID "v_gun_02"
      Offset -0.1506 0.004 -0.4036
      Angles 0 -90 90
     }
    }
    AnimationIKTargetInfo "{65481B23F13E072B}" {
     BindingName "RHandIKTarget"
     PositionInfo PointInfo "{65481B23F13E072C}" {
      PivotID "v_gun_02"
      Offset 0.0156 0.0311 -0.3884
      Angles 0 -90 -90
     }
    }
   }
   TurretSpeed 0 0
   TurretAcceleration 0 0
   TurretDeceleration 0 0
   TurretInterpolationMaxSpeed 0 0
   TurretInterpolationSpeedControl 0 0
   TurretCrankRatio 0 0
   BaseSpeed 0
   BaseAcceleration 0
   BaseDeceleration 0
   BaseInterpolationMaxSpeed 0
   BaseInterpolationSpeedControl 0
   UseWeaponSights 0
  }
  WCS_Armament_VehicleCameraComponent "{65481B23F13E072E}" {
  }
  SlotManagerComponent "{654B7BE14AAD3E28}" {
   Slots {
    EntitySlotInfo Weapon_Mount {
     PivotID "v_turret_02"
     Offset 0 -0.16 0
     MergePhysics 1
     Prefab "{528107DD51B5F31C}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_CommandersCupula_WeaponMount.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{51ACD08AE7410D68}" {
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset -0.0694 -0.2282 0.5157
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{D075A489E2291FF4}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_M1.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{65481B23F13E6D4F}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Commander"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_Commander_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
   }
   AutoCommandBind 1
   AnimCommandsToBind {
    ""
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
    ""
   }
   DeactivationDelay 2
  }
  VehicleAnimationComponent "{65481B23F13FB03D}" {
   AnimGraph "{7209B480AE95B73B}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1.agr"
   AnimInstance "{AC6294F122B2FCE0}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimVariables {
    AnimationVariable "{65481B23F13FB03F}" {
     VariableName "Yaw_Commander"
     SignalName "AimTurnCommanderTurret"
    }
    AnimationVariable "{65481B23F13FB03E}" {
     VariableName "Pitch_Commander"
     SignalName "AimElevationCommanderTurret"
    }
   }
   AnimInjection AnimationAttachmentInfo "{65481B23F13FB031}" {
    AnimGraph "{7209B480AE95B73B}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1.agr"
    AnimInstance "{C58B5F68205B857D}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1_player.asi"
    BindingName "Vehicle"
   }
   AnimCommandsToBind {
    ""
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
    ""
   }
   DeactivationDelay 2
  }
 }
 coords 87.048 1 1268.519
}